server {
    listen 80;
    server_name 3cs-energetic-fermi.circumeo-apps.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 3cs-energetic-fermi.circumeo-apps.net;
    
    ssl_certificate /etc/letsencrypt/live/3cs-energetic-fermi.circumeo-apps.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3cs-energetic-fermi.circumeo-apps.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /media/ {
        alias /usr/local/django_app/media/;
        try_files $uri $uri/ =404;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    location /static/ {
        alias /usr/local/django_app/static/;
        try_files $uri $uri/ =404;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    send_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    client_max_body_size 100M;
}