server {
    listen 80;
    server_name musical-kellyann-fatihkurt-dee41f98.koyeb.app;

    location /media/ {
        alias /photo_agency_backend/media/;
    }

    location /static/ {
        alias /photo_agency_backend/static/;
    }

    location / {
        proxy_pass http://photo-agency-frontend.vercel.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
