server {
    listen 80;
    server_name 3cs-energetic-fermi.circumeo-apps.net;
    
    location /media {
        alias /usr/local/django_app/media;
    }
    
    location /static/ {
        alias /usr/local/django_app/static;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
}