server {
    listen 80;
    server_name 3cs-energetic-fermi.circumeo-apps.net;
    
    location /media/ {
        alias /usr/share/nginx/html/media/;
        try_files $uri $uri/ =404;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
}