server {
    listen 80;
    server_name 3cs-energetic-fermi.circumeo-apps.net;

    location /media/ {
        alias /usr/local/django_app/media/;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/local/django_app/static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    http {
        send_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        client_max_body_size 100M;
    }

}
