server {
    listen 80;
    server_name 3cs-energetic-fermi.circumeo-apps.net;

    location /media/ {
        alias /usr/share/nginx/html/media/;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
