server {

    listen 80;

    server_name 3cs-energetic-fermi.circumeo-apps.net;

    # Medya dosyaları için yapılandırma
    location /media/ {
        alias /usr/share/nginx/html/media/;
        try_files $uri $uri/ =404;
    }

    # Statik dosyalar için yapılandırma
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    # Django uygulaması için yapılandırma
    location / {
        proxy_pass http://127.0.0.1:8000; # Django uygulamanızın çalıştığı port (8000 genellikle gunicorn tarafından kullanılır)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
